<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Document</title>
    <style>
@import "compass/css3";
@import url('https://fonts.googleapis.com/css?family=Signika');
@import url('https://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css');
@import url('https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css');

html {
    font-family: 'Signika', sans-serif;
}



.container {
    background: #5263ff;
    margin: 0,0,0,0;
    padding: 0,0,0,0;
    display: block;
 
    color: white;
    text-align: center; 
 
}


#phone {
    background: #ff9c39;
    border-radius: 100px;
    padding: 18px 18px 18px 18px;
    
  
}

h1, h3 {
    font-family: 'Signika', sans-serif;
    font-weight: 700;
    text-align: center;
}
 
#footer
{
    background-color: #ff9c39;
}

a {
color: white;
}

.column {
  float: left;
  width: 10.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


    </style>
</head>

<body>
    

<div class="container">
    <h1> 
        <img  id="phone" src="ICON.png" style="height: 100px; width: 100px;   margin-top: 10px; margin-left: 20px;">
    </h1>
    <h2>Google Meet Attendance Downloader</h2>
    <div class="row">
        <div class="column" style="bgcolor:#ff9c39;">
            <div class="container">
                <div style="text-align: center; background-color: #ff9c39; width: 300px;padding-top: 0.3em;padding-bottom: 0.3em;border-radius: 10px;">
                    <h2>
                    Wanna buy me a coffee?
                    </h2>
                </div>
                  <div style="height: 300px;width: 300px; background-color: aliceblue; color: black; border-radius: 10px;" >
                    <p style="font-family: 'Signika', sans-serif;
                    font-weight: 200;
                    text-align: left;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 20px;
                    font-size: medium;
                    ">
                        Hey its the dev <br>     
                        The dev who is typing lines of codes without tiring and can kill for a coffee right now.
                       <br> Do you want to be the one who buys this guy a Coffee so he can develope this extension and help him to keep this extensions free for you?
                        <br> 
                        Here you can get this chap a Coffee.
                    </p>
                    <a href="https://www.buymeacoffee.com/gaganCodes" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
               
                </div>
              </div>
        </div>
       
        
            <iframe style="background-col" src="https://docs.google.com/forms/d/e/1FAIpQLSeYKplHcXdIfDZQ7scQr_TRjXd_uvJ66OLWaF9iz2hH1vbAzg/viewform?embedded=true" width="640" height="1027" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
    </div>
    <br>
    
 
  
  </div><!--/ band-->
  
  <script src="https://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js"></script>
  
   
</body>
</html>