<!doctype html>
<html>

<head>
    <script type="text/javascript" src="node_modules\chrome-extension-async\chrome-extension-async.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        
    <style>
      
        .square_btn {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: rgb(27, 27, 27);
            /*Button Color*/
            color: #FFF;
            border-bottom: solid 4px rgb(27, 27, 27);
            border-radius: 3px;
        }

        .square_btn:active {
            /*on Click*/
            -ms-transform: translateY(4px);
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            /*Move down*/
            border-bottom: none;
            /*disappears*/
        }

        .dot {
            height: 25px;
            width: 25px;

            border-radius: 50%;
            display: inline-block;
        }

     /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}       
 
    </style>
</head>

<body
    style="font-weight: 500; width: 500px; height: 300px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';">

  
    
    <span class="dot" id="indicator" style="margin-top: 20px; margin-left: 20px;  background-color:gray;"
        data-toggle="popover" title="Open Google Meet First!"></span>
    <span class="dot" id="indicatorShowList" style="margin-top: 20px; margin-left: 20px;  background-color:gray;"
        data-toggle="popover" title="Turn on your Meeting!"></span>
        <span > 
           <img src="ICON.png" style="height: 50px; width: 50px;  float: left; margin-top: 10px; margin-left: 20px;">
    </span>
    <div id="help" style="float:right;margin-top: 20px;margin-right:20px"  data-toggle="popover" title="Help"> 
        <a href="help.html" target="_blank">
        <svg  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
        </svg>
        </a>
               
    </div>

       
   <div style="padding: 20px;">

        <center>
    


            <div class="row" style="margin-left: auto; margin-right: auto; ">
                <button type="button" value="Test" id="check-1" class="square_btn">Get Attendance</button>
                      
                      
            </div>
        <textarea rows="5" cols="60" name="text" class="textarea" placeholder="" id="TText"
            style="height:275px ; width: 461px;  margin-top: 20px; background: rgb(27, 27, 27); color: rgb(255, 254, 254); box-sizing:border-box">

        </textarea>
        </center>

        
        <br>
        <button id="alpha_order" class="square_btn" data-toggle="popover" title="Order Alphabetically">
            <svg width="16" height="16" fill="currentColor" class="bi bi-sort-alpha-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M10.082 5.629L9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z" />
                <path
                    d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zm-8.46-.5a.5.5 0 0 1-1 0V3.707L2.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L4.5 3.707V13.5z" />
            </svg>
        </button>
        <button id="copy" class="square_btn" data-toggle="popover" title="Copy">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard"
                viewBox="0 0 16 16">
                <path
                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                <path
                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
            </svg>
        </button>
        <button id="clear" class="square_btn" data-toggle="popover" title="Clear Editor">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-x-fill"
                viewBox="0 0 16 16">
                <path
                    d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM6.854 6.146L8 7.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 8l1.147 1.146a.5.5 0 0 1-.708.708L8 8.707 6.854 9.854a.5.5 0 0 1-.708-.708L7.293 8 6.146 6.854a.5.5 0 1 1 .708-.708z" />
            </svg>
        </button>
        <button id="exclude" class="square_btn" data-toggle="popover" title="Exclude Presenter">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-dash"
                viewBox="0 0 16 16">
                <path
                    d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        
        <br>
        <br>
        <div class="row">
            <center>
                <label style="font-weight: bold;">
                    Filename
                </label>


                <input type="text" id="FileName">
                <label for="Date" data-toggle="popover" title="Add Todays Date ">Date</label>
                <input type="checkbox" id="DateBoolean" value="true" name="Date">
                <label for="Format">Format</label>
                <select name="Format" id="FileFormat">
                    <option value="csv" class="Options">Excel</option>
                    <option value="docx" class="Options">Word</option>
                    <option value="txt" class="Options">Notepad</option>

                </select>
            </center>

            <br>

            <center>
                <button value="Test" id="check-2" class="square_btn">Get File</button>
            </center>
            <div id="snackbar">File downloaded!.</div>
        </div>

    </div>
</body>

</html>